<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wizely</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    <!-- <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="contactModalLabel">Modal title</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
            </div>
        </div>
    </div> -->
    <div class="container-fluid bg-grey section-1">
        <div class="row justify-content-end px-3">
            <a href="#" type="button" class="col-md-2 cta btn btn-dark" data-toggle="modal" data-target="#contactModal">
                Contact Us
            </a>
        </div>
        <nav class="navbar navbar-expand-md navbar-light p-0">
            <a class="navbar-brand " href="#">
                <img src="img/brand-logo.png" alt="Wizely" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="newsroom.html">Newsroom</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wizeup</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wizely AI</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row py-3 text-center text-sm-left">
            <div class="col-sm-6 col-lg-3 offset-lg-1 vertical-center-left">
                <h1>Goal Based Savings</h1>
                <img src="img/playstore-img.png" alt="Get it on the google play download on the app store" class="img-fluid my-2">
                <p class="my-2 font-small">In partnership with</p>
                <img src="img/icici-logo.png" alt="icici bank" class="img-fluid">
            </div>
            <div class="col-lg-5 col-sm-6 offset-lg-1">
                <img src="img/banner-mobile.png" alt="mobile" class="img-fluid float-md-right"/>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <ul class="container-badge py-3">
            <li>
                <img src="img/dna-badge.png" alt="DNA" />
            </li>
            <li>
                <img src="img/times-of-india-badge.png" alt="The times of India" />
            </li>
            <li>
                <img src="img/indian-express-badge1.png" alt="The new Indian Express" />
            </li>
            <li>
                <img src="img/businessline-badge.png" alt="BusinessLine" />
            </li>
            <li>
                <img src="img/your-story-badge.png" alt="yourstory" />
            </li>
        </ul>
    </div>
    <div class="container-fluid section-3 text-center text-sm-left">
        <div class="row pt-3 bg-grey">
            <div class="col-sm-6 offset-lg-2 col-lg-4">
                <img src="img/mobile-feature-1.png" alt="">
            </div>
            <div class="col-sm-6 offset-md-1 col-md-5 col-lg-4 vertical-center-left ">
                <h3>Goal Based Savings</h3>
                <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
            </div>
        </div>
        <div class="row pt-3">
            <div class="col-sm-6 col-lg-4 vertical-center-left offset-lg-2">
                <h3>Earn Interest</h3>
                <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 offset-md-1">
                <img src="img/mobile-feature-2.png" alt="">
            </div>
        </div>
        <div class="row pt-3 bg-grey">
            <div class="col-sm-6 col-lg-4 offset-lg-2">
                <img src="img/mobile-feature-3.png" alt="">
            </div>
            <div class="col-sm-6 col-lg-5 vertical-center-left">
                <h3>Personalised Guidance</h3>
                <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-sm-6 col-lg-4 vertical-center-left offset-lg-2">
                <h3>Trust & Safety</h3>
                <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
            </div>
            <div class="col-sm-6 col-md-5 col-lg-4 offset-md-1 offset-lg-2">
                <img src="img/mobile-feature-4.png" alt="">
            </div>
        </div>
    </div>
    <div class="container-fluid bg-blue section-4">
        <div class="row">
            <div class="col-md-5 offset-md-1">
                <div class="owl-carousel">
                    <img src="img/blog-slider-1.png" alt="laptop">
                    <img src="img/blog-slider-1.png" alt="laptop">
                    <img src="img/blog-slider-1.png" alt="laptop">
                    <img src="img/blog-slider-1.png" alt="laptop">
                </div>
            </div>
            <div class="col-md-5 col-lg-4 offset-md-1 vertical-center-left align-items-center text-center">
                <img src="img/wizeup-logo.png" alt="Wizeup"/>
                <p class="font-white pt-4 pb-2">Your one stop destination to learn about all things finance</p>
                <button type="button" class="btn btn-light">Get in!</button>
            </div>
        </div>
    </div>
    <div class="container-fluid section-5">
        <div class="row justify-content-center py-5">
            <div class="col-md-3 testimonial-box">
                <img src="img/client-img.png" alt="client">
                <div class="testimonial-content">
                    <div class="stars pt-3 pb-4">
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                    </div>
                    <h6 class="pb-2">Rancho Prasad</h6>
                    <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
                </div>
            </div>
            <div class="col-md-3 testimonial-box">
                <img src="img/client-img.png" alt="client">
                <div class="testimonial-content">
                    <div class="stars pt-3 pb-4">
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                    </div>
                    <h6 class="pb-2">Rancho Prasad</h6>
                    <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
                </div>
            </div>
            <div class="col-md-3 testimonial-box">
                <img src="img/client-img.png" alt="client">
                <div class="testimonial-content">
                    <div class="stars pt-3 pb-4">
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                        <span>&starf;</span>
                    </div>
                    <h6 class="pb-2">Rancho Prasad</h6>
                    <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row py-4 py-sm-5 bg-grey">
            <div class="col-md-4 col-lg-3 offset-md-1 offset-lg-2 text-center mb-5 mb-md-0">
                <p class="badge-caption">In partnership with</p>
                <img src="img/icici-footer-badge.png" alt="icici bank" class="img-fluid">
            </div>
            <div class="col-md-5 col-lg-4 offset-md-1 offset-lg-2 text-center">
                <p class="badge-caption mb-0">Secured By</p>
                <ul class="container-badge">
                    <li><img src="img/ssl-badge.png" alt="icici bank" class="img-fluid"></li>
                    <li class="mx-3"><img src="img/norton-badge.png" alt="norton by Symantec" class="img-fluid"></li>
                    <li><img src="img/aes-bit-badge.png" alt="AES 256 BIT" class="img-fluid"></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="container-fluid">
        <div class="row text-center text-md-left section-6">
            <div class="col-md-3">
                <a class="navbar-brand mb-4" href="#">
                    <img src="img/brand-logo.png" alt="Wizely" />
                </a>
                <p>No Paper work, Intelligent Banking experience, Spending cvard, pocket card, etc. </p>
            </div>
            <div class="col-sm-4 col-md-2">
                <h4 class="mb-4">Explore</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">WizeUp</a>
                    </li>
                    <li>
                        <a href="#">Features</a>
                    </li>
                    <li>
                        <a href="#">Wizely AI</a>
                    </li>
                    <li>
                        <a href="#">Newsroom</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-2">
                <h4 class="mb-4">Follow</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Instagram</a>
                    </li>
                    <li>
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <a href="#">Youtube</a>
                    </li>
                    <li>
                        <a href="#">Twitter</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 col-md-2">
                <h4 class="mb-4">Legal</h4>
                <ul class="list-unstyled">
                    <li>
                        <a href="#">Terms</a>
                    </li>
                    <li>
                        <a href="#">Policy</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4 class="mb-4">Wizely Address</h4>
                <p> C-10, 1st C Main Road, Block-6, Sector 6, HSR Layout, Bengaluru, Karnataka 560102 </p>
                <p>
                    <a href="#">
                        <img src="img/arrow-icon.png" alt="arrow" class="d-inline">
                        contactus@wizely.in
                    </a>
                </p>
            </div>
        </div>
        <p class="mb-5 text-center section-7">
            @2019 Cowper Labs Pvt. Ltd. All Rights Reserved.
        </p>
    </footer>
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>\
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                items: 1,
                autoplay: true,
                mouseDrag: true
            });
            // $('.section-5 .owl-carousel').owlCarousel({
            //     loop:true,
            //     margin:10,
            //     nav:true,
            //     items: 3,
            //     autoplay: true,
            //     mouseDrag: true
            // });
            $('#contactModal').modal('show');
        });
    </script>
</body>
</html>